{
  "name": "jinjeop-line-signage",
  "version": "2.6.0",
  "description": "진접선 행선안내 사이니지 Electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "verify:maintenance": "node --preserve-symlinks --preserve-symlinks-main scripts/verify-maintenance.js",
    "verify:durability": "node --preserve-symlinks --preserve-symlinks-main scripts/verify-durability.js",
    "verify:update-schedule": "node --preserve-symlinks --preserve-symlinks-main scripts/verify-update-schedule.js",
    "verify:watchdog": "node --preserve-symlinks --preserve-symlinks-main scripts/verify-watchdog.js",
    "verify:reliability": "node --preserve-symlinks --preserve-symlinks-main scripts/verify-reliability.js && node --preserve-symlinks --preserve-symlinks-main scripts/verify-durability.js && node --preserve-symlinks --preserve-symlinks-main scripts/verify-update-schedule.js && node --preserve-symlinks --preserve-symlinks-main scripts/verify-watchdog.js && node --preserve-symlinks --preserve-symlinks-main scripts/verify-smss-recovery.js && node --preserve-symlinks --preserve-symlinks-main scripts/verify-runtime-recovery.js && node --preserve-symlinks --preserve-symlinks-main scripts/verify-smss-drag.js",
    "verify:smss-drag": "node --preserve-symlinks --preserve-symlinks-main scripts/verify-smss-drag.js",
    "verify:package": "node --preserve-symlinks --preserve-symlinks-main scripts/verify-package.js",
    "build": "set ELECTRON_BUILDER_CACHE=.electron-builder-cache&& node --preserve-symlinks --preserve-symlinks-main node_modules/electron-builder/cli.js --win nsis && node --preserve-symlinks --preserve-symlinks-main scripts/fix-latest-yml.js && npm.cmd run verify:package",
    "build:nsis": "set ELECTRON_BUILDER_CACHE=.electron-builder-cache&& node --preserve-symlinks --preserve-symlinks-main node_modules/electron-builder/cli.js --win nsis && node --preserve-symlinks --preserve-symlinks-main scripts/fix-latest-yml.js && npm.cmd run verify:package"
  },
  "build": {
    "appId": "kr.or.ncuc.jinjeop-line-signage",
    "productName": "Jinjeop Line Signage",
    "artifactName": "Jinjeop.Line.Signage.v${version}.${ext}",
    "files": [
      "package.json",
      "main.js",
      "preload.js",
      "config-defaults.js",
      "durability-utils.js",
      "maintenance-utils.js",
      "notice-utils.js",
      "update-schedule-utils.js",
      "settings-help.js",
      "smss-drag-utils.js",
      "smss-recovery-utils.js",
      "runtime-recovery-utils.js",
      "air-quality.js",
      "renderer/index.html",
      "renderer/renderer.js",
      "renderer/styles.css",
      "renderer/fonts/**/*",
      "files/icons/ncuc.ico",
      "files/icons/line4_down_icon.png",
      "files/icons/line4_up_icon.png",
      "files/logos/ncuc_logo.png"
    ],
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "icon": "files/icons/ncuc.ico",
    "win": {
      "icon": "files/icons/ncuc.ico",
      "executableName": "Jinjeop Line Signage",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "Jinjeop.Line.Signage.v${version}.${ext}",
      "include": "build/installer.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "files/icons/ncuc.ico",
      "uninstallerIcon": "files/icons/ncuc.ico",
      "installerHeaderIcon": "files/icons/ncuc.ico",
      "createDesktopShortcut": "always",
      "shortcutName": "진접선 행선안내 사이니지 v${version}",
      "uninstallDisplayName": "Jinjeop Line Signage"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "YumStoneSteak",
        "repo": "Jinjeop-Line-Signage",
        "releaseType": "release"
      }
    ],
    "extraFiles": [
      {
        "from": "files",
        "to": "files",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "watchdog",
        "to": "watchdog",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "keywords": [
    "electron",
    "slideshow",
    "signage"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "electron": "^42.9.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
